server {
	listen 80;
	listen 443;

	root /usr/share/nginx/html/;

	location /api/main/ {
		default_type "application/json";
		alias /usr/share/nginx/DATA/;
		index mainPage.json;
	}

	location /api/regional/ {
		default_type "application/json";
		alias /usr/share/nginx/DATA/;
		index regional.json;
	}

	location /api/totals/ {
		default_type "application/json";
		alias /usr/share/nginx/DATA/;
		index totals.json;
	}
}
